{
  "name": "xenolab/xeno-engine-bundle",
  "type": "library",
  "description": "This package is a Symfony bundle allowing you to build a full CMS with page, categorie, article and navigation builder with EDM library includes.",
  "keywords": [
    "page",
    "builder",
    "symfony",
    "bundle",
    "sensiolabs",
    "form",
    "type",
    "symfony-ux",
    "xeno",
    "engine"
  ],
  "homepage": "https://github.com/Sensio-XenoLab/XenoEngine",
  "license": "MIT",
  "authors": [
    {
      "name": "Frédéric GEFFRAY",
      "email": "frederic.geffray@sensiolabs.com",
      "homepage": "https://sensiolabs.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2.0",
    "nesbot/carbon": ">=3.3",
    "symfony/asset-mapper": ">=7.0",
    "symfony/filesystem": ">=7.0",
    "symfony/intl": ">=7.0",
    "symfony/stimulus-bundle": ">=2.16",
    "symfony/string": ">=7.0",
    "symfony/translation": ">=7.0",
    "symfony/twig-bundle": ">=7.0",
    "symfony/uid": ">=7.0",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/intl-extra": "^3.9",
    "twig/string-extra": "^3.10",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.54",
    "monolog/monolog": "1.*|2.*",
    "php-parallel-lint/php-var-dump-check": "^0.5.0",
    "phpstan/phpdoc-parser": "^1.25",
    "phpstan/phpstan-symfony": "^1.3",
    "phpunit/phpunit": "^9.5"
  },
  "suggest": {
    "php": "PHP 8.0 or higher comes with attributes, a native replacement for annotations",
    "monolog/monolog": "Allows to handle logs"
  },
  "autoload": {
    "psr-4": {
      "XenoLab\\XenoEngine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XenoLab\\XenoEngine\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
